# jaxbjavapoc

./: pom.xml
src/main/java/com/poc/java/: App.java
src/main/xsd/: Telewest.xsd
src/test/java/com/poc/java/: AppTest.java
